{
  "domain": "koolnova",
  "name": "Koolnova",
  "codeowners": ["@luisgsluis"],
  "config_flow": true,
  "dependencies": [],
  "requirements": ["requests", "python-dateutil"],
  "documentation": "https://github.com/luisgsluis/homeassistant-koolnova",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/luisgsluis/homeassistant-koolnova/issues",
  "version": "1.2.5"
}
